// {
//   "compilerOptions": {
//     "target": "es5",
//     "esModuleInterop": true,
//     // See https://devblogs.microsoft.com/typescript/typescript-and-babel-7/
//     "isolatedModules": true,
//     "lib": [
//       "DOM",
//       "ESNext"
//     ],
//     "module": "CommonJS",
//     "moduleResolution": "Node",
//     "removeComments": false,
//     "resolveJsonModule": true,
//     "declaration": true,
//     "rootDir": "src",
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "declarationDir": "dist/declaration"
//   },
//   "exclude": [
//     "./tests",
//     "./examples/"
//   ]
// }
